:root {
    --color-det: hsl(240, 25%, 50%);
    --color-det-light: hsl(240, 25%, 65%);
    --color-cycle: hsl(300, 24%, 50%);
    --color-cycle-light: hsl(300, 25%, 65%);
    --color-run: hsl(51, 100%, 50%);
    --color-background: #272727;
    --color-background-over-image: #272727a0;
}

body {
    background: var(--color-background);
    /* background: #170804 url("../img/page_bg.jpg") repeat-x left top; */
    /* background-attachment: fixed; */
    /* font-family: Palatino, Times, "Times New Roman", serif; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    /* line-height: 1.6em; */
    overflow-y: scroll;
	color: #ffffff;
    max-width: 1024px;
    margin: auto;
}

#page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1rem;
    /* height: fit-content;
    overflow-y: scroll; */
}

.panel {
    display: flex;
    flex-direction: column;
}

.panel.div{
    display: flex;
    flex-direction: row;
}
.panel.div.button{
    align-items: end;
}
.bar{
    height: 100%;
    width: 100%;
    position: absolute;

    background: gray;
    display: flex;
    flex-direction: row;
    align-items: start;
}
.bar *{
    height: 100%;
}
.text{
    height: 100%;
    width: 100%;
    position: absolute;

    padding-inline: .15em;
    box-sizing: border-box;
    gap: .3em;
    display: flex;
    align-items: center;
}
.border {
    border: .1em solid var(--color-cycle);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--color-cycle-light);
    margin-top: 0px;
    margin-bottom: 0px;
}
.tooltip {
    visibility: hidden;
    /* display: none; visibility hidden makes the element still take place, but display none seems to break the fade-in animation*/
    width: 36ch;
    /* width: max(35em, 50%); */
    height: fit-content;
    background-color: #555;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    top: 125%;
    left: 50%;
    margin-left: -18ch;
    /* margin-left: min(-17.5em, -25%); */
    opacity: 0;
    font-size: 14px;
    transition: opacity 0.3s;
    z-index: 1; /* show over regular elements */
    pointer-events: none /* let clicks trough */
}
.tooltip::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -.5em;
    border-width: .5em;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}
*:hover > .tooltip {
    visibility: visible;
    /* display: unset; */
    opacity: 1;
}

#top_container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    /* padding: 10px; */
    /* align-items: center;
    justify-content: center; */

    position: sticky;
    top: 0;
    z-index: 1; /* show over other parts*/
    background-color: #272727;
}
#top_container>div{
    height: 1.5em;
    position: relative;
}
#determination .text, #cycle .text{
    height: 100%;
    width: 100%;
    justify-content: center;
}
#determination .negative{
    background: var(--color-cycle);
}
#determination .fill{
    background: var(--color-det);
}
#determination .decay{
    background: var(--color-det-light);
}
#cycle .fill{
    background: var(--color-cycle)
}

#recap {
    display: flex;
    flex-direction: column;
    position: relative;
}
#recap .bar {
    height: 1.2em;
    position: relative;
    font-size: 14px;
}
#recap .lvl div:nth-child(2n){
    background: var(--color-det);
}
#recap .lvl div:nth-child(2n+1){
    background: var(--color-det-light);
}
#recap .cycles div:nth-child(2n){
    background: var(--color-cycle);
}
#recap .cycles div:nth-child(2n+1){
    background: var(--color-cycle-light);
}
#recap .end.text{
    width: 36ch;
    flex-grow: 1;
}


#tasks_container, #objectives_container, #resources_container {
    display: flex;
    flex-direction: column;
}
.task, .objective, .resource {
    height: 1.5em;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    position: relative;
    margin: .15em 0;
}
.task .bar, .objective .bar {
    /* height: 1em; */
}
.task .bar .fill {
    background: var(--color-det);
}
.task .bar .prog{
    background: var(--color-det-light);
}
.objective .bar .fill {
    background: var(--color-cycle);
}
.objective .bar .prog {
    background: var(--color-cycle-light);
}
.task .tooltip .prog, .objective .tooltip .prog {
    /* background: var(--color-det-light); */
    position: relative;
    /* bottom: 1em; */
    /* left: 2em; */
}
.task .text {
    width: 100%;
    padding-inline: .15em;
    box-sizing: border-box;
    gap: .3em;
    display: flex;
    justify-content: right;
    align-items: center;
}
.task .text .icons {
    width: 1ch;
}
.task .text .title {
    flex-grow: 1;
    flex-shrink: 1;
}
.task .text .max {
    font-size: 14px;
}
.task .button {
    /* height: 1em; */
}
.task .button.all {
    /* height: 1em; */
}

#stats_container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
}
.stat {
    display: flex;
    flex-direction: column;
    height: 1em;
    min-width: 25%;
    position: relative;
    align-items: center;
    justify-content: center;
}
.stat .bar{
    height: 50%;
}
.stat .text{
    left: .3em;
}
.bar.gen{
    margin-bottom: .5em;
}
.bar.inst{
    margin-top: .5em;
}
.gen .fill{
    background: var(--color-det);
}
.gen .sto{
    background: var(--color-det-light);
}
.inst .fill{
    background: var(--color-cycle);
}
.inst .sto{
    background: var(--color-cycle-light);
}

#description_container {
    display: flex;
    flex-direction: column;

    position: sticky;
    bottom: 0;
    z-index: 1;
    background-color: #272727;
    height: 20ch;
}
#description_container > .box{
    overflow-y: visible;
    padding-bottom: 5ch;
    flex-grow: 1;
}

.item-description > .box{
    display: flex;
    flex-direction: row;
    gap: 1.2em;
    /* flex-wrap: wrap; an option to toggle would be nice? */
    flex-wrap: wrap-reverse;
    font-size: 14px;
}
.item-description.hidden {
    display: none;
}

.item-description .description {
    flex: 1 0 30em;
    max-width: 45em;
    max-height: 100%;
    overflow-y: scroll;
    background-color: var(--color-background-over-image);
    /* Not the best way to limit its growth while allowing warp too */
}

.item-description .mechanics {
    flex: 0 0 30ch;
    background-color: var(--color-background-over-image);
}

#popup_group {
    position: fixed;
    background-color: hsla(0, 0%, 20%, 0.5);
    width: 100lvw; height: 100lvh;
    z-index: 9;
}

#popup_content {
    position: fixed;
    background-color: #555;
    width: 50ch;
    top: 20%; left: 50%; margin-left:-25ch;
    z-index: 9;
    border-radius: 10px;
    padding: 10px;
}